<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WATER CONSERVATION</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  
  

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">WATER CONSERVATION</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
           <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Tips.html">Tips</a></li>
       
          <li><a href="gallary.html">Gallary </a></li>
        
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      

    </div>
  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
       
     <section id="mission">
            <h2>Our Mission</h2>
            <div class="highlight">
                <p>To promote sustainable water management and conservation practices that ensure clean, reliable, and accessible water for all communities while protecting natural ecosystems for future generations.
                  A world where every individual and community has equitable access to clean water, and where innovative, collaborative solutions sustain healthy water ecosystems in harmony with human and environmental needs.
                  A world where every individual and community has equitable access to clean water, and where innovative, collaborative solutions sustain healthy water ecosystems in harmony with human and environmental needs.
                  A world where every individual and community has equitable access to clean water, and where innovative, collaborative solutions sustain healthy water ecosystems in harmony with human and environmental needs.



                </p>
            </div>
        </section>

        <section id="vision">
            <h2>Our Vision</h2>
            <p>A world where every individual and community has equitable access to clean water, and where innovative, collaborative solutions sustain healthy water ecosystems in harmony with human and environmental needs.
              Founded in 1995, the Institute for Water Conservation emerged in response to growing concerns over water scarcity and environmental degradation in the face of rapid urbanization and climate change. Initially established as a small coalition of scientists, policymakers, and community advocates, the institute began with 
              a series of local workshops aimed at educating communities about sustainable water use.

            </p>
        </section>

        <section id="history">
            <h2>Our History</h2>
            <p>Founded in 1995, the Institute for Water Conservation emerged in response to growing concerns over water scarcity and environmental degradation in the face of rapid urbanization and climate change. Initially established as a small coalition of scientists, policymakers, and community advocates, the institute began with a series of local workshops aimed at educating communities about sustainable water use.</p>
            <p>In 2000, the institute expanded its reach by partnering with regional governments and non-profits to launch groundwater recharge initiatives, addressing the critical issue of declining aquifer levels. By 2010, we had developed a robust research program, pioneering technologies for water purification and efficient irrigation systems, which were adopted by farmers and municipalities across multiple states.</p>
            <p>In 2015, the institute received national recognition for its innovative approaches to water management, earning the prestigious Environmental Stewardship Award. This accolade fueled our growth, enabling us to establish international collaborations to tackle global water challenges. Over the years, we’ve worked with over 200 organizations worldwide, impacting millions through education, policy advocacy, and on-the-ground projects.</p>
            <p>Today, the Institute for Water Conservation continues to lead in research, education, and advocacy, driving solutions that balance human needs with environmental sustainability. Our work includes promoting water-smart technologies, supporting equitable water access, and fostering community-driven conservation efforts.</p>
        </section>

        <section id="commitment">
            <h2>Our Commitment</h2>
            <div class="highlight">
                <p>We are dedicated to fostering collaboration among diverse stakeholders—governments, businesses, communities, and researchers—to create lasting solutions for water security. By combining cutting-edge science with inclusive outreach, we aim to empower communities and protect our planet’s most vital resource: water.
                  In 2000, the institute expanded its reach by partnering with regional governments and non-profits to launch groundwater recharge initiatives, addressing the critical issue of declining aquifer levels. By 2010, we had developed a robust research program, pioneering technologies for water purification and efficient irrigation systems, which were adopted by farmers and municipalities across multiple states.

                </p>
            </div>
        </section>

  <footer id="footer" class="footer light-background">

    
      <div class="credits">
       
           Designed by <a href="https://bootstrapmade.com/">DANISH KHAN</a>,<a href="">AVESH KHAN</a>,<a href="https://bootstrapmade.com/">SHAHNAWAZ KHAN</a>
      </div>
    

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>