<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WATER CONSERVATION</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->

  

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">WATER CONSERVATION</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Tips.html">Tips</a></li>
          
          <li><a href="gallary.html">Gallary </a></li>
         
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tips</h2>
     
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Indoors</h3>

            <div class="resume-item pb-0">
              <p>Fix leaks promptly: A dripping faucet can waste gallons daily. Check faucets, pipes, and toilets regularly.
Use low-flow fixtures: Install aerators on faucets, low-flow showerheads, and dual-flush toilets to reduce water use.
Shorten showers: Aim for 5-minute showers. Turn off water while soaping or shampooing.
Turn off taps: Shut off water while brushing teeth, shaving, or washing dishes by hand.
Run full loads: Only use washing machines and dishwashers with full loads to maximize efficiency.
Collect water: Reuse water from rinsing vegetables or dehumidifiers for plants.</p>
             
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Outdoors</h3>
            <div class="resume-item">
             
              
              <p>Water plants wisely: Water early morning or late evening to reduce evaporation. Use drip irrigation or soaker hoses.
Mulch gardens: Add mulch to retain soil moisture and reduce watering needs.
Choose native plants: Plant drought-resistant or native species that require less water.
Sweep, don’t hose: Use a broom instead of a hose to clean driveways or sidewalks.
Check sprinklers: Adjust sprinklers to avoid watering pavement. Install rain sensors to prevent unnecessary watering.</p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div><!-- Edn Resume Item -->

         
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">general</h3>
            <div class="resume-item">
             
              <p>Harvest rainwater: Use rain barrels to collect runoff for gardening.
Upgrade appliances: Choose water-efficient models (look for WaterSense labels).
Monitor usage: Track your water bill to spot unusual spikes and adjust habits.
Educate others: Share conservation tips with family or roommates to maximize impact.</p>
            

         
        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

   <footer id="footer" class="footer light-background">

    
      <div class="credits">
       
             Designed by <a href="https://bootstrapmade.com/">DANISH KHAN</a>,<a href="">AVESH KHAN</a>,<a href="https://bootstrapmade.com/">SHAHNAWAZ KHAN</a>
      </div>
    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>